<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/click.webp" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>YouTube (DIO)</title>
</head>

<body>
    <header>
        <div class="header-left">
            <button class="menu">
                <img src="./assets/images/menu.png" alt="ícone de menu" />
            </button>

            <img src="./assets/images/logotipo.png" alt="ícone da logo do Youtube" id="logotipo" width="15%" />
        </div>

        <div class="header-center">
            <input type="text" name="pesquisa" />
            <button>
                <img src="./assets/images/search.png" alt="ícone de lupa" />
            </button>
        </div>

        <div class="header-right">
            <button class="filmadora">
                <img src="./assets/images/video.png" alt="ícone de uma filmadora" />
            </button>

            <button class="sino">
                <img src="./assets/images/bell.png" alt="ícone de um sino" />
            </button>

            <img src="./assets/images/luanete.jpg" alt="imagem do avatar da pessoa logada" id="avatar" />
        </div>
    </header>
</body>

</html>